.notifications-list
  position: absolute
  top: 20px
  right: 20px
  z-index: 10000
  width: 320px
  margin: 0
  padding: 0

.notifications-list__item
  background: rgba(70,70,70,.92)
  border-radius: 8px
  transition: transform .25s ease-out, opacity .25s
  list-style: none
  padding: 1em
  margin-bottom: 1em
  color: white
  &.notification-enter
    transform: translate3d(100%,0,0)
    opacity: 0.01
  &.notification-enter-active,&.notification-leave
    transform: translate3d(0,0,0)
    opacity: 1
  &.notification-leave-active
    transform: translate3d(100%,0,0)
    opacity: 0.01